# GroceryProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  badge_circle.xml  button_background.xml  custom_selector.xml  custom_spinner.xml  divider.xml  divider_dialog.xml  group_indicator.xml  listview_selecter.xml  remove_button.xml  toolbar_shadow.xml  unselecteddot.xml  viewallbutton.xml
app/src/main/res/drawable-anydpi/: greyheart.xml  ic_add_circle_outline.xml  ic_apps.xml  ic_arrow_drop_down.xml  ic_delete.xml  ic_edit_dark.xml  ic_expand_less.xml  ic_expand_more.xml  ic_lock.xml  ic_my_location.xml  ic_remove_circle_outline.xml  ic_star_border.xml  ic_visibility.xml  redheart.xml
app/src/main/res/layout/: actionbar_title.xml  activity_add_to_cart.xml  activity_favourites.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_product_detail.xml  activity_search.xml  badge_cart.xml  cart_item_list.xml  category.xml  checkedtextview.xml  custom_textview.xml  custom_textview_margin.xml  deals.xml  edit.xml  fragment_filter_dialog.xml  fragment_home_page.xml  fragment_product_list.xml  fragment_view_all.xml  imageview.xml  list_child_item.xml  list_group_item.xml  list_textview.xml  main_toolbar.xml  navigation_header.xml  others_list_items.xml  product_layout.xml  product_list.xml  product_sellers.xml  product_specs.xml  quantity_textview.xml  range_seekbar.xml  slideshow.xml
app/src/main/res/menu/: action_menu.xml  navigation_menu.xml
(+49 files in other folders)
