<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:absoluteMinValue="10"
        app:absoluteMaxValue="50"
        app:internalPadding="10dp"
        app:showLabels="true"
        app:textAboveThumbsColor="@color/colorPrimary"/>

</LinearLayout>